import styles from "../../scss/components/footer/discount.module.scss";

const Discount = () => {
  window.scrollTo(0, 0);
  return (
    <>
      <div className={styles.discount}>
        <div className={styles.discountUp}>
          <h1>Мы уверены в своих ценах. И точка.</h1>
          <h3>
            Нашли дешевле? <span>Снизим цену!</span>
          </h3>
          <p>
            Нашли аналогичный товар в другом магазине Новосибирска по более
            низкой цене? Сообщите нам, и мы сделаем цену{" "}
            <span>еще ниже, чем у конкурента</span>, сделав скидку в размере{" "}
            <span>110% от разницы</span> нашей цены с ценой конкурента.
          </p>
        </div>
      </div>
      <div className={styles.discountLow}>
        <div>
          <h3>Как получить скидку?</h3>
          <p>
            Вы можете получить скидку предоставив информацию о цене
            магазина-конкурента любым удобным для вас способом:
          </p>
          <h4>1. При оформлении заказа в корзине</h4>
          <p>
            При оформлении заказа через корзину на нашем сайте вставьте в поле
            «комментарий к заказу» ссылку на страницу аналогичного товара на
            сайте конкурента.
          </p>
          <h4>2. По телефону</h4>
          <p>
            Позвоните нам по телефону, скажите название магазина, в котором цена
            ниже, чем в iPoint. Наши менеджеры проверят информацию и оперативно
            перезвонят для подтверждения скидки.
          </p>
          <h4>3. Через чат, мессенджеры и соцсети</h4>
          <p>
            Отправьте ссылку на товар другого магазина, связавшись с нами через
            удобный для вас мессенджер, социальную сеть или онлайн-чат на сайте.
          </p>
          <h4>4. В наших оффлайн магазинах</h4>
          <p>
            Загляните в любой из наших магазинов, покажите менеджеру страницу
            конкурента с ценой меньшей, чем у нас, и получите скидку.
          </p>
          <h3>Как рассчитывается размер скидки?</h3>
          <p>
            Допустим, в нашем магазине iPhone стоит 100 000, а в магазине
            конкурента 95 000. Разница в цене: 100 000 - 95 000 = 5 000 Скидка
            будет равна 110% от разницы в цене: 5 000 x 110% = 5 500 Итоговая
            стоимость получится 100 000 - 5 500 = 94 500, т.е. на 500 дешевле
            чем у конкурента
          </p>
          <h3>Условия акции:</h3>
          <p>
            - Товар должен быть полностью аналогичный, с точно такими же
            характеристиками (модель, цвет, объем памяти и т.п.) - Магазин
            конкурента должен находиться в Новосибирске. - Товар должен быть у
            конкурента в наличии. - Акция распространяется только на товары, у
            которых под ценой есть пометка «Нашли дешевле? Снизим Цену!» -
            Данная скидка не суммируется с любыми другими акциями и скидками.
          </p>
        </div>
      </div>
    </>
  );
};

export default Discount;
